# streaming-api

./: .gitignore  README.md  build.gradle  deploy2puppet.sh  settings.gradle
.github/workflows/: gradle-test.yml
doc/: changelog-streaming-api.txt  design-streaming-api.txt  example_streamerinfo.csv
src/main/java/com/videotools/streamingapi/: Greeting.java  GreetingController.java  LoadEmployeeDatabase.java  LoadLicenseDatabase.java  LoadServerspotDatabase.java  MainAppStreamingApi.java  ServletInitializer.java
src/main/java/com/videotools/streamingapi/actors/: ActorAdminBean.java  ActorSingleton.java  HealthCheckActor.java  LeaseStatsActor.java  LeaseStatsData.java
src/main/java/com/videotools/streamingapi/model/: Employee.java  EmployeeRepository.java  License.java  LicenseRepository.java  Serverspot.java  ServerspotRepository.java  StreamerCapacity.java  SyncedStreamerInfo.java
src/main/java/com/videotools/streamingapi/rest/: EmployeeController.java  EmployeeModelAssembler.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  LicenseController.java  LicenseModelAssembler.java  LicenseNotFoundAdvice.java  LicenseNotFoundException.java  ResourceForbiddenAdvice.java  ResourceForbiddenException.java  ServerspotController.java  ServerspotModelAssembler.java  ServerspotNotFoundAdvice.java  ServerspotNotFoundException.java
src/main/java/com/videotools/streamingapi/util/: StreamGetter.java
src/main/resources/: application.conf  logback.xml
src/test/java/com/videotools/streamingapi/: GreetingControllerTests.java
src/test/java/com/videotools/streamingapi/rest/: EmployeeControllerTests.java  GreetingControllerTests.java  LicenseControllerTests.java  ServerspotControllerTests.java
